# Project: mystsvc
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/msys64/mingw64/lib" -Wl,-Bstatic,-lwinpthread -Wl,--no-whole-archive,--stack,1048576,--gc-sections -L"C:/wolfssl-5.5.3" -mwindows C:/pcre2-10.40/.libs/libpcre2-8.a C:/msys64/MinGW64/lib/libws2_32.a C:/wolfssl-5.5.3/src/.libs/libwolfssl.a C:/msys64/MinGW64/lib/libwsock32.a C:/msys64/mingw64/lib/libcrypt32.a C:/msys64/mingw64/lib/libole32.a C:/msys64/mingw64/lib/libsecur32.a C:/msys64/mingw64/lib/libuuid.a c:/msys64/mingw64/lib/libstdc++.a c:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/libgcc.a C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/libgcc_eh.a -s
INCS     = -I"C:/msys64/mingw64/include" -I"C:/wolfssl-5.5.3"
CXXINCS  = -I"C:/msys64/mingw64/include/c++" -I"C:/wolfssl-5.5.3"
BIN      = mystsvc.exe
CXXFLAGS = $(CXXINCS) -Ofast -Wall -Wextra -pedantic -static -static-libgcc  -static-libstdc++ -std=c++17
CFLAGS   = $(INCS) -Ofast -Wall -Wextra -pedantic
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
